from datetime import datetime
from http import HTTPStatus

import pytest
from freezegun.api import freeze_time
from sqlalchemy import orm

from config.database_config import ID_SALT, SUPER_USER_EMAIL
from membership.auth.needs import SxRoleNeedsList
from membership.auth.needs_derived import DANGEROUS_superuser_defaults
from membership.database.base import Session, engine, metadata
from membership.database.models import (
    Contact,
    EmailAddress,
    SecurityPrincipal,
    SecurityPrincipalRole,
    SecurityPrincipalRoleAssociation,
    User,
)
from membership.web.base_app import app
from tests.flask_utils import delete_json, get_json, patch_json, post_json


class TestCustomFields:
    @pytest.fixture
    def tables(self):
        metadata.create_all(engine)
        yield
        metadata.drop_all(engine)

    @pytest.fixture
    def client(self, tables):
        app.testing = True
        return app.test_client()

    @pytest.fixture
    def session(self, tables):
        session = Session()
        yield session
        session.close()

    @pytest.fixture
    def admin_user(self, session: orm.Session) -> User:
        # 🛸
        first_contact = Contact(
            date_created=datetime.fromisoformat("2020-04-20T04:21:09"),
            full_name="Carlos Marcos",
            display_name="Carlos",
            pronouns="he/him;they/them",
        )
        email_address = EmailAddress(
            date_created=datetime.fromisoformat("2020-04-20T04:21:09"),
            value=SUPER_USER_EMAIL,
            contact=first_contact,
        )
        security_principal = SecurityPrincipal()
        admin_needs = SxRoleNeedsList(__root__=DANGEROUS_superuser_defaults())
        assert admin_needs is not None
        role = SecurityPrincipalRole(
            slug="test_admin", name="Test Admin", autogenerated=True, needs=admin_needs
        )

        association = SecurityPrincipalRoleAssociation(
            role=role, security_principal=security_principal
        )
        user = User(contact=first_contact, principal=security_principal)
        session.add_all(
            [first_contact, email_address, security_principal, user, role, association]
        )
        session.commit()

        return user

    def test_custom_fields_salt_set_properly(self):
        assert ID_SALT == "changemeplease"  # pulled from example.env

    class TestCreate:
        @freeze_time("2021-07-01")
        def test_create_custom_field_minimal(self, session, client, admin_user):
            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json == {
                "id": "cfd_G6lnAeM13r01a49Z",
                "object": "custom_field",
                "name": "Ice cream flavor",
                "field_type": "text",
                "description": None,
                "options": None,
                "contacts": [],
                "tags": [],
                "date_created": "2021-07-01T00:00:00+00:00",
            }

        @freeze_time("2021-07-01")
        def test_create_custom_field_choice(self, session, client, admin_user):
            custom_field_payload = {
                "name": "Shirt size",
                "field_type": "choice",
                "description": "For swag purposes",
                "options": {
                    "choices": ["S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL"]
                },
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json == {
                "id": "cfd_G6lnAeM13r01a49Z",
                "object": "custom_field",
                "name": "Shirt size",
                "description": "For swag purposes",
                "field_type": "choice",
                "options": {
                    "choices": [
                        {"name": None, "value": "S"},
                        {"name": None, "value": "M"},
                        {"name": None, "value": "L"},
                        {"name": None, "value": "XL"},
                        {"name": None, "value": "2XL"},
                        {"name": None, "value": "3XL"},
                        {"name": None, "value": "4XL"},
                        {"name": None, "value": "5XL"},
                    ]
                },
                "contacts": [],
                "tags": [],
                "date_created": "2021-07-01T00:00:00+00:00",
            }

    class TestCreateErrors:
        @freeze_time("2021-07-01")
        def test_create_exists(self, session, client, admin_user):
            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED

            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CONFLICT

        @freeze_time("2021-07-01")
        def test_create_anonymous(self, session, client):
            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.UNAUTHORIZED

        @pytest.mark.skip
        @freeze_time("2021-07-01")
        def test_create_forbidden(self, session, client):
            # TODO run tests as another user
            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.FORBIDDEN

        @freeze_time("2021-07-01")
        def test_create_choices_empty(self, session, client, admin_user):
            custom_field_payload = {
                "name": "Shirt size",
                "field_type": "choice",
                "description": "For swag purposes",
                "options": {"choices": []},
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.BAD_REQUEST

        @freeze_time("2021-07-01")
        def test_create_choices_missing(self, session, client, admin_user):
            custom_field_payload = {
                "name": "Shirt size",
                "field_type": "choice",
                "description": "For swag purposes",
                "options": None,
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.BAD_REQUEST

        @freeze_time("2021-07-01")
        def test_create_range_missing(self, session, client, admin_user):
            custom_field_payload = {
                "name": "Niceness",
                "field_type": "range",
                "options": None,
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.BAD_REQUEST

        @freeze_time("2021-07-01")
        def test_create_range_invalid(self, session, client, admin_user):
            custom_field_payload = {
                "name": "Niceness",
                "field_type": "range",
                "options": {"start": 0},
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.BAD_REQUEST

            custom_field_payload = {
                "name": "Niceness",
                "field_type": "range",
                "options": {"end": 420},
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.BAD_REQUEST

    class TestList:
        @freeze_time("2021-07-01")
        def test_list_custom_field_full(self, session, client, admin_user):
            custom_field_payload = {
                "name": "Shirt size",
                "field_type": "choice",
                "description": "For swag purposes",
                "options": {
                    "choices": ["S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL"]
                },
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            expected = {
                "id": "cfd_G6lnAeM13r01a49Z",
                "object": "custom_field",
                "name": "Shirt size",
                "description": "For swag purposes",
                "field_type": "choice",
                "options": {
                    "choices": [
                        {"name": None, "value": "S"},
                        {"name": None, "value": "M"},
                        {"name": None, "value": "L"},
                        {"name": None, "value": "XL"},
                        {"name": None, "value": "2XL"},
                        {"name": None, "value": "3XL"},
                        {"name": None, "value": "4XL"},
                        {"name": None, "value": "5XL"},
                    ]
                },
                "contacts": [],
                "tags": [],
                "date_created": "2021-07-01T00:00:00+00:00",
            }
            assert response.json == expected
            list_response = get_json(client, "/custom_fields")
            assert list_response.status_code == HTTPStatus.OK
            assert list_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/custom_fields",
                "data": [expected],
            }

    class TestListErrors:
        @freeze_time("2021-07-01")
        def test_list_anonymous(self, session, client):
            response = get_json(client, "/custom_fields")
            assert response.status_code == HTTPStatus.UNAUTHORIZED

        @pytest.mark.skip
        @freeze_time("2021-07-01")
        def test_list_forbidden(self, session, client):
            # TODO run tests as another user
            response = get_json(client, "/custom_fields")
            assert response.status_code == HTTPStatus.FORBIDDEN

    class TestGet:
        @freeze_time("2021-07-01")
        def test_get_custom_field(self, session, client, admin_user):
            custom_field_payload = {
                "name": "Shirt size",
                "field_type": "choice",
                "description": "For swag purposes",
                "options": {
                    "choices": ["S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL"]
                },
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            expected = {
                "id": "cfd_G6lnAeM13r01a49Z",
                "object": "custom_field",
                "name": "Shirt size",
                "description": "For swag purposes",
                "field_type": "choice",
                "options": {
                    "choices": [
                        {"name": None, "value": "S"},
                        {"name": None, "value": "M"},
                        {"name": None, "value": "L"},
                        {"name": None, "value": "XL"},
                        {"name": None, "value": "2XL"},
                        {"name": None, "value": "3XL"},
                        {"name": None, "value": "4XL"},
                        {"name": None, "value": "5XL"},
                    ]
                },
                "contacts": [],
                "tags": [],
                "date_created": "2021-07-01T00:00:00+00:00",
            }
            assert response.json == expected

            response = get_json(client, f"/custom_fields/{expected['id']}")
            assert response.status_code == HTTPStatus.OK
            assert response.json == expected

    class TestGetErrors:
        def test_get_custom_field_invalid_id(self, session, client, admin_user):
            response = get_json(client, "/custom_fields/foo")
            assert response.status_code == HTTPStatus.NOT_FOUND

        def test_get_custom_field_bogus_id(self, session, client, admin_user):
            response = get_json(client, "/custom_fields/cfd_G6lnAeM13r01a49Z")
            assert response.status_code == HTTPStatus.NOT_FOUND

        @freeze_time("2021-07-01")
        def test_get_anonymous(self, session, client):
            response = get_json(client, "/custom_fields/cfd_G6lnAeM13r01a49Z")
            assert response.status_code == HTTPStatus.NOT_FOUND

    class TestUpdate:
        @freeze_time("2021-07-01")
        def test_update_minimal(self, session, client, admin_user):
            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            custom_field_id = response.json["id"]

            update_payload = {"name": "Dessert"}
            response = patch_json(
                client, f"/custom_fields/{custom_field_id}", update_payload
            )
            assert response.json == {
                "id": "cfd_G6lnAeM13r01a49Z",
                "object": "custom_field",
                "name": "Dessert",
                "field_type": "text",
                "description": None,
                "options": None,
                "contacts": [],
                "tags": [],
                "date_created": "2021-07-01T00:00:00+00:00",
            }

        @freeze_time("2021-07-01")
        def test_update_full(self, session, client, admin_user):
            custom_field_payload = {
                "name": "Ice cream flavor",
                "field_type": "choice",
                "options": {"choices": ["chocolate", "vanilla"]},
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            custom_field_id = response.json["id"]

            update_payload = {
                "name": "Frozen treat flavor",
                "description": "Favorite sweet cold food item",
                "options": {"choices": ["chocolate", "vanilla", "mango sorbet"]},
            }
            response = patch_json(
                client, f"/custom_fields/{custom_field_id}", update_payload
            )
            assert response.json == {
                "id": "cfd_G6lnAeM13r01a49Z",
                "object": "custom_field",
                "name": "Frozen treat flavor",
                "field_type": "choice",
                "description": "Favorite sweet cold food item",
                "options": {
                    "choices": [
                        {"name": None, "value": "chocolate"},
                        {"name": None, "value": "vanilla"},
                        {"name": None, "value": "mango sorbet"},
                    ]
                },
                "contacts": [],
                "tags": [],
                "date_created": "2021-07-01T00:00:00+00:00",
            }

        @freeze_time("2021-07-01")
        def test_update_clear(self, session, client, admin_user):
            custom_field_payload = {
                "name": "Ice cream flavor",
                "description": "Yummy",
                "field_type": "text",
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            assert response.json["description"] == "Yummy"
            custom_field_id = response.json["id"]

            update_payload = {"description": None}
            response = patch_json(
                client, f"/custom_fields/{custom_field_id}", update_payload
            )
            assert response.status_code == HTTPStatus.OK
            assert response.json == {
                "id": "cfd_G6lnAeM13r01a49Z",
                "object": "custom_field",
                "name": "Ice cream flavor",
                "field_type": "text",
                "description": None,
                "options": None,
                "contacts": [],
                "tags": [],
                "date_created": "2021-07-01T00:00:00+00:00",
            }

    class TestUpdateErrors:
        @freeze_time("2021-07-01")
        def test_update_clear_name(self, session, client, admin_user):
            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            custom_field_id = response.json["id"]

            update_payload = {"name": None}
            response = patch_json(
                client, f"/custom_fields/{custom_field_id}", update_payload
            )
            assert response.status_code == HTTPStatus.BAD_REQUEST

        @freeze_time("2021-07-01")
        def test_update_clear_choice_options(self, session, client, admin_user):
            custom_field_payload = custom_field_payload = {
                "name": "Ice cream flavor",
                "field_type": "choice",
                "options": {"choices": ["chocolate", "vanilla"]},
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            custom_field_id = response.json["id"]

            update_payload = {"options": None}
            response = patch_json(
                client, f"/custom_fields/{custom_field_id}", update_payload
            )
            assert response.status_code == HTTPStatus.BAD_REQUEST

        @freeze_time("2021-07-01")
        def test_update_clear_choice_range(self, session, client, admin_user):
            custom_field_payload = custom_field_payload = {
                "name": "Niceness",
                "field_type": "range",
                "options": {"start": 0, "end": 420},
            }
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            custom_field_id = response.json["id"]

            update_payload = {"options": None}
            response = patch_json(
                client, f"/custom_fields/{custom_field_id}", update_payload
            )
            assert response.status_code == HTTPStatus.BAD_REQUEST

            update_payload = {"options": {"start": 0}}
            response = patch_json(
                client, f"/custom_fields/{custom_field_id}", update_payload
            )
            assert response.status_code == HTTPStatus.BAD_REQUEST

    class TestDelete:
        @freeze_time("2021-07-01")
        def test_delete_minimal(self, session, client, admin_user):
            # create a custom field
            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            custom_field_id = response.json["id"]

            # delete it
            response = delete_json(client, f"/custom_fields/{custom_field_id}")
            assert response.status_code == HTTPStatus.OK

            # check that it's gone
            response = get_json(client, "/custom_fields")
            assert response.status_code == HTTPStatus.OK
            assert response.json is not None
            assert len(response.json["data"]) == 0

        @freeze_time("2021-07-01")
        def test_delete_cascade_field_values(self, session, client, admin_user):
            # create a custom field
            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            custom_field_id = response.json["id"]

            # create contact associated to the custom field
            contact_payload = {
                "full_name": "Alice Bob",
                "custom_fields": {custom_field_id: "chocolate"},
            }
            response = post_json(client, "/contacts", contact_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            contact_id = response.json["id"]

            response = delete_json(client, f"/custom_fields/{custom_field_id}")
            assert response.status_code == HTTPStatus.OK

            response = get_json(client, "/custom_fields")
            assert response.status_code == HTTPStatus.OK
            assert response.json is not None
            assert len(response.json["data"]) == 0

            response = get_json(client, f"/contacts/{contact_id}")
            assert response.status_code == HTTPStatus.OK
            assert response.json is not None
            assert len(response.json["custom_fields"].items()) == 0

    class TestDeleteErrors:
        @freeze_time("2021-07-01")
        def test_delete_double(self, session, client, admin_user):
            # create a custom field
            custom_field_payload = {"name": "Ice cream flavor", "field_type": "text"}
            response = post_json(client, "/custom_fields", custom_field_payload)
            assert response.status_code == HTTPStatus.CREATED
            assert response.json is not None
            custom_field_id = response.json["id"]

            # delete it
            response = delete_json(client, f"/custom_fields/{custom_field_id}")
            assert response.status_code == HTTPStatus.OK

            # delete it AGAIN
            response = delete_json(client, f"/custom_fields/{custom_field_id}")
            assert response.status_code == HTTPStatus.NOT_FOUND
