from datetime import datetime, timedelta
from http import HTTPStatus
from typing import Any, Dict

import pytest
from _pytest.monkeypatch import MonkeyPatch
from flask.testing import FlaskClient
from freezegun.api import freeze_time
from jwt import encode
from sqlalchemy import orm
from sqlalchemy.exc import IntegrityError
from sqlalchemy.sql.expression import select

import config
from config.database_config import SUPER_USER_EMAIL
from membership.auth.needs import NdBase, SxRoleNeedsList
from membership.auth.needs_derived import DANGEROUS_superuser_defaults
from membership.database.base import Session, engine, metadata
from membership.database.models import (
    Contact,
    EmailAddress,
    SecurityPrincipal,
    SecurityPrincipalRole,
    SecurityPrincipalRoleAssociation,
    User,
)
from membership.web.base_app import app
from tests.flask_utils import get_json

# test secrets for generating signatures
TEST_JWT_SECRET = (
    "a spectre is haunting twitter - the spectre of luxury gay space communism"
)
TEST_JWT_CLIENT_ID = "test-auth-client"


class TestAuth:
    @pytest.fixture
    def tables(self):
        metadata.create_all(engine)
        yield
        metadata.drop_all(engine)

    @pytest.fixture
    def client(self, tables):
        app.testing = True
        return app.test_client()

    @pytest.fixture
    def session(self, tables):
        session = Session()
        yield session
        session.close()

    @pytest.fixture
    def use_auth(self, monkeypatch: MonkeyPatch):
        monkeypatch.setattr(config, "USE_AUTH", True)
        monkeypatch.setattr(config, "JWT_CLIENT_ID", TEST_JWT_CLIENT_ID)
        monkeypatch.setattr(config, "JWT_SECRET", TEST_JWT_SECRET)

    @pytest.fixture
    def admin_user(self, session: orm.Session) -> User:
        # 🛸
        first_contact = Contact(
            date_created=datetime.fromisoformat("2020-04-20T04:21:09"),
            full_name="Carlos Marcos",
            display_name="Carlos",
            pronouns="he/him;they/them",
        )
        email_address = EmailAddress(
            date_created=datetime.fromisoformat("2020-04-20T04:21:09"),
            value=SUPER_USER_EMAIL,
            contact=first_contact,
        )
        security_principal = SecurityPrincipal()
        admin_needs = SxRoleNeedsList(__root__=DANGEROUS_superuser_defaults())
        assert admin_needs is not None
        role = SecurityPrincipalRole(
            slug="test_admin", name="Test Admin", autogenerated=True, needs=admin_needs
        )

        association = SecurityPrincipalRoleAssociation(
            role=role, security_principal=security_principal
        )
        user = User(contact=first_contact, principal=security_principal)
        session.add_all(
            [first_contact, email_address, security_principal, user, role, association]
        )
        session.commit()

        return user

    class TestSanity:
        def test_needs_list(self, session: orm.Session, admin_user: User):
            # TODO Update to Python 3.10 and use inspect.get_annotations()
            # See https://docs.python.org/3.11/howto/annotations.html
            needs_list_annotations: Dict[str, Any] = SxRoleNeedsList.__dict__.get(
                "__annotations__", None
            )
            assert needs_list_annotations != None

            # SxRoleNeedsList.__root__ has type annotation List[Union[...classes...]]
            # annotations['__root__'] = typing.List[typing.Union[...]]
            # .__args__ = (typing.Union[...],) tuple
            # [0] = typing.Union[...]
            # .__args__ = (class1, ...) tuple
            needs_list_classes = needs_list_annotations["__root__"].__args__[0].__args__
            needs_list_classes_set = set(needs_list_classes)

            for cls in NdBase.__subclasses__():
                # exclude MemberRoleNeed (we don't want it)
                # TODO remove when member is deprecated
                if cls.__name__.startswith("MemberRoleNeed"):
                    continue

                assert cls in needs_list_classes_set, (
                    f"{cls.__name__} was found as a subclass of NdBase, "
                    "but was not included in SxRoleNeedsList.\n"
                    "SxRoleNeedsList must contain all Needs that may be assigned "
                    "to a role, which should encompass most Needs. If you're creating "
                    "a Need that should NOT be assignable to a role, please add an "
                    "exclusion here and call it out in your pull request."
                )

    class TestJWTErrors:
        def test_jwt_expired(self, use_auth, client: FlaskClient, admin_user: User):
            with freeze_time("2021-07-01") as frozen_time:
                jwt = encode(
                    {
                        "email": SUPER_USER_EMAIL,
                        "exp": datetime.utcnow() + timedelta(seconds=30),
                        "aud": TEST_JWT_CLIENT_ID,
                    },
                    TEST_JWT_SECRET,
                    algorithm="HS256",
                ).decode("utf-8")
                response = client.get(
                    "/contacts/@me",
                    content_type="application/json",
                    headers={"authorization": f"Bearer {jwt}"},
                )
                assert response.status_code == HTTPStatus.OK
                assert response.json is not None
                assert response.json["object"] == "contact"

                frozen_time.tick(delta=timedelta(minutes=1))

                response = client.get(
                    "/contacts/@me",
                    content_type="application/json",
                    headers={"authorization": f"Bearer {jwt}"},
                )
                assert response.status_code == HTTPStatus.UNAUTHORIZED
                assert response.json is not None
                assert response.json["object"] == "error"
                assert response.json["type"] == "invalid_request_error"
                assert response.json["error_code"] == "requires_auth"

        @freeze_time("2021-07-01")
        def test_jwt_invalid_secret(
            self, use_auth, client: FlaskClient, admin_user: User
        ):
            jwt = encode(
                {
                    "email": SUPER_USER_EMAIL,
                    "exp": datetime.utcnow() + timedelta(days=1),
                    "aud": TEST_JWT_CLIENT_ID,
                },
                TEST_JWT_SECRET + "foo",
                algorithm="HS256",
            ).decode("utf-8")
            response = client.get(
                "/contacts/@me",
                content_type="application/json",
                headers={"authorization": f"Bearer {jwt}"},
            )
            assert response.status_code == HTTPStatus.UNAUTHORIZED
            assert response.json is not None
            assert response.json["object"] == "error"
            assert response.json["type"] == "invalid_request_error"
            assert response.json["error_code"] == "requires_auth"

        @freeze_time("2021-07-01")
        def test_jwt_no_email(self, use_auth, client: FlaskClient, admin_user: User):
            jwt = encode(
                {
                    "exp": datetime.utcnow() + timedelta(days=1),
                    "aud": TEST_JWT_CLIENT_ID,
                },
                TEST_JWT_SECRET,
                algorithm="HS256",
            ).decode("utf-8")
            response = client.get(
                "/contacts/@me",
                content_type="application/json",
                headers={"authorization": f"Bearer {jwt}"},
            )
            assert response.status_code == HTTPStatus.UNAUTHORIZED
            assert response.json is not None
            assert response.json["object"] == "error"
            assert response.json["type"] == "invalid_request_error"
            assert response.json["error_code"] == "requires_auth"

    class TestAuthHeader:
        @freeze_time("2021-07-01")
        def test_no_auth_public(self, use_auth, client: FlaskClient, admin_user: User):
            response = client.get(
                "/health",
                content_type="application/json",
            )
            assert response.status_code == HTTPStatus.OK
            assert response.json is not None
            assert response.json == {"health": True}

        @freeze_time("2021-07-01")
        def test_no_bearer_presence(
            self, use_auth, client: FlaskClient, admin_user: User
        ):
            response = client.get(
                "/contacts/@me",
                content_type="application/json",
                headers={"authorization": "Something-Completely-Different foo"},
            )
            assert response.status_code == HTTPStatus.UNAUTHORIZED
            assert response.json is not None
            assert response.json["object"] == "error"
            assert response.json["type"] == "invalid_request_error"
            assert response.json["error_code"] == "requires_auth"

        @freeze_time("2021-07-01")
        def test_no_bearer_hidden(
            self, use_auth, client: FlaskClient, admin_user: User
        ):
            response = client.get(
                "/contacts/ct_1rAEnlwZAQekpgqD",
                content_type="application/json",
                headers={"authorization": "Something-Completely-Different foo"},
            )
            assert response.status_code == HTTPStatus.NOT_FOUND
            assert response.json is not None
            assert response.json["object"] == "error"
            assert response.json["type"] == "invalid_request_error"
            assert response.json["error_code"] == "resource_missing"

        @freeze_time("2021-07-01")
        def test_no_auth_presence(
            self, use_auth, client: FlaskClient, admin_user: User
        ):
            response = client.get(
                "/contacts/@me",
                content_type="application/json",
            )
            assert response.status_code == HTTPStatus.UNAUTHORIZED
            assert response.json is not None
            assert response.json["object"] == "error"
            assert response.json["type"] == "invalid_request_error"
            assert response.json["error_code"] == "requires_auth"

        @freeze_time("2021-07-01")
        def test_no_auth_hidden(self, use_auth, client: FlaskClient, admin_user: User):
            response = client.get(
                "/contacts/ct_1rAEnlwZAQekpgqD",
                content_type="application/json",
            )
            assert response.status_code == HTTPStatus.NOT_FOUND
            assert response.json is not None
            assert response.json["object"] == "error"
            assert response.json["type"] == "invalid_request_error"
            assert response.json["error_code"] == "resource_missing"

    class TestSPRoles:
        def test_role_uniqueness_TEMPORARY(
            self, session: orm.Session, admin_user: User
        ):
            # we don't have a route handler for SecurityPrincipalRoles yet,
            # so test the service directly
            # TODO remove service test!
            existing_role = (
                session.execute(
                    select(SecurityPrincipalRole).where(
                        SecurityPrincipalRole.slug == "test_admin"
                    )
                )
                .scalars()
                .one()
            )
            new_assoc = SecurityPrincipalRoleAssociation(
                role=existing_role, security_principal=admin_user.principal
            )
            with pytest.raises(IntegrityError):
                session.add(new_assoc)
                session.commit()

    class TestSP:
        def test_list_sps(self, client, session: orm.Session, admin_user: User):
            sps_response = get_json(client, "/security_principals")
            assert sps_response.status_code == HTTPStatus.OK
            assert sps_response.json is not None
            assert len(sps_response.json["data"]) == 1
            assert sps_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/security_principals",
                "data": [
                    {
                        "object": "security_principal",
                        "id": "sec_xdA1WQVyr5oj9J2O",
                        "user": {
                            "object": "user",
                            "id": "usr_5zXYnjaBQyOmdMlo",
                            "contact": "ct_1rAEnlwZAQekpgqD",
                            "security_principal": "sec_xdA1WQVyr5oj9J2O",
                            "permissions": [{"slug": "admin"}],
                        },
                        "roles": {
                            "object": "list",
                            "has_more": False,
                            "url": "/security_principals/sec_xdA1WQVyr5oj9J2O/roles",
                            "data": [
                                {
                                    "object": "security_principal_role",
                                    "id": "spr_A4dZzgLrbLe1VQ5a",
                                    "slug": "test_admin",
                                    "name": "Test Admin",
                                    "description": "",
                                    "autogenerated": True,
                                    "permissions": [{"slug": "admin"}],
                                }
                            ],
                        },
                    }
                ],
            }

        def test_get_sp(self, client, session: orm.Session, admin_user: User):
            sp_response = get_json(client, "/security_principals/sec_xdA1WQVyr5oj9J2O")
            assert sp_response.status_code == HTTPStatus.OK
            assert sp_response.json is not None
            assert sp_response.json == {
                "object": "security_principal",
                "id": "sec_xdA1WQVyr5oj9J2O",
                "user": {
                    "object": "user",
                    "id": "usr_5zXYnjaBQyOmdMlo",
                    "contact": "ct_1rAEnlwZAQekpgqD",
                    "security_principal": "sec_xdA1WQVyr5oj9J2O",
                    "permissions": [{"slug": "admin"}],
                },
                "roles": {
                    "object": "list",
                    "has_more": False,
                    "url": "/security_principals/sec_xdA1WQVyr5oj9J2O/roles",
                    "data": [
                        {
                            "object": "security_principal_role",
                            "id": "spr_A4dZzgLrbLe1VQ5a",
                            "slug": "test_admin",
                            "name": "Test Admin",
                            "description": "",
                            "autogenerated": True,
                            "permissions": [{"slug": "admin"}],
                        }
                    ],
                },
            }

        def test_get_sp_roles(self, client, session: orm.Session, admin_user: User):
            sp_response = get_json(
                client, "/security_principals/sec_xdA1WQVyr5oj9J2O/roles"
            )
            assert sp_response.status_code == HTTPStatus.OK
            assert sp_response.json is not None
            assert sp_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/security_principals/sec_xdA1WQVyr5oj9J2O/roles",
                "data": [
                    {
                        "object": "security_principal_role",
                        "id": "spr_A4dZzgLrbLe1VQ5a",
                        "slug": "test_admin",
                        "name": "Test Admin",
                        "description": "",
                        "autogenerated": True,
                        "permissions": [{"slug": "admin"}],
                    }
                ],
            }

    class TestSPErrors:
        def test_get_sp_nonexistent(
            self, client, session: orm.Session, admin_user: User
        ):
            sps_response = get_json(client, "/security_principals/sec_xdA1WQVyr6oj9J2O")
            assert sps_response.status_code == HTTPStatus.NOT_FOUND
            assert sps_response.json is not None
            assert sps_response.json["object"] == "error"
            assert sps_response.json["error_code"] == "resource_missing"
            assert sps_response.json["status_code"] == HTTPStatus.NOT_FOUND

        def test_get_sp_roles_nonexistent(
            self, client, session: orm.Session, admin_user: User
        ):
            sps_response = get_json(
                client, "/security_principals/sec_xdA1WQVyr6oj9J2O/roles"
            )
            assert sps_response.status_code == HTTPStatus.NOT_FOUND
            assert sps_response.json is not None
            assert sps_response.json["object"] == "error"
            assert sps_response.json["error_code"] == "resource_missing"
            assert sps_response.json["status_code"] == HTTPStatus.NOT_FOUND

    class TestUser:
        def test_get_user_me(self, client, session: orm.Session, admin_user: User):
            user_response = get_json(client, "/users/@me")
            assert user_response.status_code == HTTPStatus.OK
            assert user_response.json is not None
            assert user_response.json == {
                "object": "user",
                "id": "usr_5zXYnjaBQyOmdMlo",
                "contact": "ct_1rAEnlwZAQekpgqD",
                "security_principal": "sec_xdA1WQVyr5oj9J2O",
                "permissions": [
                    {"slug": "admin"},
                    {
                        "slug": "contacts.privileged_info.read_by_id",
                        "contact_id": "ct_1rAEnlwZAQekpgqD",
                    },
                    {
                        "slug": "contacts.privileged_info.update_by_id",
                        "contact_id": "ct_1rAEnlwZAQekpgqD",
                    },
                ],
            }

    class TestUserErrors:
        def test_get_user_me_no_auth(
            self, use_auth, client, session: orm.Session, admin_user: User
        ):
            user_response = get_json(client, "/users/@me")
            assert user_response.status_code == HTTPStatus.UNAUTHORIZED
            assert user_response.json is not None
            assert user_response.json["object"] == "error"
            assert user_response.json["error_code"] == "requires_auth"
            assert user_response.json["status_code"] == HTTPStatus.UNAUTHORIZED
