import urllib.parse
from datetime import datetime
from http import HTTPStatus

import devtools
import pytest
from freezegun import freeze_time
from sqlalchemy import orm

from config.database_config import SUPER_USER_EMAIL
from membership.auth.needs import SxRoleNeedsList
from membership.auth.needs_derived import DANGEROUS_superuser_defaults
from membership.database.base import Session, engine, metadata
from membership.database.models import (
    Contact,
    EmailAddress,
    SecurityPrincipal,
    SecurityPrincipalRole,
    SecurityPrincipalRoleAssociation,
    User,
)
from membership.web.base_app import app
from tests.flask_utils import get_json, post_json


class TestSearch:
    @pytest.fixture
    def tables(self):
        metadata.create_all(engine)
        yield
        metadata.drop_all(engine)

    @pytest.fixture
    def client(self, tables):
        app.testing = True
        return app.test_client()

    @pytest.fixture
    def session(self, tables):
        session = Session()
        yield session
        session.close()

    @pytest.fixture
    def admin_user(self, session: orm.Session) -> User:
        # 🛸
        first_contact = Contact(
            date_created=datetime.fromisoformat("2020-04-20T04:21:09"),
            full_name="Carlos Marcos",
            display_name="Carlos",
            pronouns="he/him;they/them",
        )
        email_address = EmailAddress(
            date_created=datetime.fromisoformat("2020-04-20T04:21:09"),
            value=SUPER_USER_EMAIL,
            contact=first_contact,
        )
        security_principal = SecurityPrincipal()
        admin_needs = SxRoleNeedsList(__root__=DANGEROUS_superuser_defaults())
        assert admin_needs is not None
        role = SecurityPrincipalRole(
            slug="test_admin", name="Test Admin", autogenerated=True, needs=admin_needs
        )

        association = SecurityPrincipalRoleAssociation(
            role=role, security_principal=security_principal
        )
        user = User(contact=first_contact, principal=security_principal)
        session.add_all(
            [first_contact, email_address, security_principal, user, role, association]
        )
        session.commit()

        return user

    class TestSearchTags:
        @freeze_time("2021-08-31")
        def test_generic_name(self, tables, session, client, admin_user):
            payload = {
                "name": "Very Cool",
            }
            tag_response = post_json(client, "/tags", payload)
            devtools.debug(tag_response.json)
            assert tag_response.status_code == HTTPStatus.CREATED

            search_response = get_json(client, "/search/tags?q=Very+Cool")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/tags?q=Very+Cool",
                "data": [tag_response.json],
            }

            search_response = get_json(client, "/search/tags?q=cool")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/tags?q=cool",
                "data": [tag_response.json],
            }

            search_response = get_json(client, "/search/tags?q=rad")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/tags?q=rad",
                "data": [],
            }

    class TestSearchContacts:
        @freeze_time("2021-08-31")
        def test_name_matching(self, tables, session, client, admin_user):
            contact_me_response = get_json(client, "/contacts/@me")
            assert contact_me_response.status_code == HTTPStatus.OK

            search_response = get_json(client, "/search/contacts?q=marcos")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/contacts?q=marcos",
                "data": [contact_me_response.json],
            }

            search_response = get_json(client, "/search/contacts?q=carlos")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/contacts?q=carlos",
                "data": [contact_me_response.json],
            }

            search_response = get_json(client, "/search/contacts?q=carl")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/contacts?q=carl",
                "data": [contact_me_response.json],
            }

            search_response = get_json(client, "/search/contacts?q=rad")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/contacts?q=rad",
                "data": [],
            }

        @freeze_time("2021-08-31")
        def test_email_address(self, tables, session, client, admin_user):
            contact_me_response = get_json(client, "/contacts/@me")
            assert contact_me_response.status_code == HTTPStatus.OK

            search_response = get_json(client, f"/search/contacts?q={SUPER_USER_EMAIL}")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": f"/search/contacts?q={urllib.parse.quote_plus(SUPER_USER_EMAIL)}",
                "data": [contact_me_response.json],
            }

            search_response = get_json(
                client, "/search/contacts?q=something-else@example.com"
            )
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": f"""/search/contacts?q={urllib.parse.quote_plus(
                    'something-else@example.com'
                )}""",
                "data": [],
            }

        @freeze_time("2021-08-31")
        def test_phone_number(self, tables, session, client, admin_user):
            contact_me_response = get_json(client, "/contacts/@me")
            assert contact_me_response.status_code == HTTPStatus.OK
            assert contact_me_response.json is not None

            contact_phone_response = post_json(
                client,
                f"/contacts/{contact_me_response.json['id']}/phone_numbers",
                {"value": "415-555-1234"},
            )
            assert contact_phone_response.status_code == HTTPStatus.CREATED

            contact_me_response = get_json(client, "/contacts/@me")
            assert contact_me_response.status_code == HTTPStatus.OK

            search_response = get_json(client, "/search/contacts?q=415-555-1234")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/contacts?q=415-555-1234",
                "data": [contact_me_response.json],
            }

            search_response = get_json(client, "/search/contacts?q=415-666-1234")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/contacts?q=415-666-1234",
                "data": [],
            }

            search_response = get_json(client, "/search/contacts?q=415")
            devtools.debug(search_response.json)
            assert search_response.status_code == HTTPStatus.OK
            assert search_response.json == {
                "object": "list",
                "has_more": False,
                "url": "/search/contacts?q=415",
                "data": [],
            }
