from typing import List, Literal, Optional

from membership.auth.needs import NdBase
from membership.schemas.id import IdSecurityPrincipal, IdSecurityPrincipalRole
from membership.schemas.rest.pagination import SxList, SxListQuery
from membership.schemas.rest.pydantic import NonEmptyStrippedStr, SxBase
from membership.schemas.rest.users import SxUser


class SxSecurityPrincipalRole(SxBase):
    object: Literal["security_principal_role"] = "security_principal_role"
    id: IdSecurityPrincipalRole

    slug: NonEmptyStrippedStr
    name: NonEmptyStrippedStr
    description: str
    autogenerated: bool

    permissions: List[NdBase]


class SxListSecurityPrincipalRoles(SxList):
    data: List[SxSecurityPrincipalRole]


class SxSecurityPrincipal(SxBase):
    object: Literal["security_principal"] = "security_principal"
    id: IdSecurityPrincipal

    user: Optional[SxUser]
    roles: Optional[SxListSecurityPrincipalRoles]


class SxListSecurityPrincipalsQuery(SxListQuery):
    pass


class SxListSecurityPrincipalRolesQuery(SxListQuery):
    pass


class SxListSecurityPrincipals(SxList):
    data: List[SxSecurityPrincipal]
