LOCAL_ZIP_CITY = {
    "94558": "Napa",
    "94533": "Fairfield",
    "95620": "Dixon",
    "95476": "Sonoma",
    "94559": "Napa",
    "94954": "Petaluma",
    "94571": "Rio Vista",
    "94535": "Travis Afb",
    "94503": "American Canyon",
    "94949": "Novato",
    "94945": "Novato",
    "94512": "Birds Landing",
    "94591": "Vallejo",
    "94510": "Benicia",
    "94592": "Vallejo",
    "94589": "Vallejo",
    "94947": "Novato",
    "94590": "Vallejo",
    "94946": "Nicasio",
    "94561": "Oakley",
    "94525": "Crockett",
    "94569": "Port Costa",
    "94585": "Suisun City",
    "94103": "San Francisco",
    "94565": "Pittsburg",
    "94903": "San Rafael",
    "94520": "Concord",
    "94572": "Rodeo",
    "94553": "Martinez",
    "94547": "Hercules",
    "94963": "San Geronimo",
    "94938": "Lagunitas",
    "94502": "Alameda",
    "94509": "Antioch",
    "94960": "San Anselmo",
    "94513": "Brentwood",
    "94109": "San Francisco",
    "94521": "Concord",
    "94930": "Fairfax",
    "94973": "Woodacre",
    "94933": "Forest Knolls",
    "94598": "Walnut Creek",
    "94564": "Pinole",
    "94801": "Richmond",
    "94519": "Concord",
    "94806": "San Pablo",
    "94901": "San Rafael",
    "94531": "Antioch",
    "94803": "El Sobrante",
    "94601": "Oakland",
    "94523": "Pleasant Hill",
    "94518": "Concord",
    "94904": "Greenbrae",
    "94115": "San Francisco",
    "94549": "Lafayette",
    "94517": "Clayton",
    "94805": "Richmond",
    "94804": "Richmond",
    "94939": "Larkspur",
    "94964": "San Quentin",
    "94530": "El Cerrito",
    "94925": "Corte Madera",
    "94596": "Walnut Creek",
    "94708": "Berkeley",
    "94105": "San Francisco",
    "94941": "Mill Valley",
    "94563": "Orinda",
    "94720": "Berkeley",
    "94707": "Berkeley",
    "94514": "Byron",
    "94970": "Stinson Beach",
    "94706": "Albany",
    "94710": "Berkeley",
    "94104": "San Francisco",
    "94595": "Walnut Creek",
    "94709": "Berkeley",
    "94703": "Berkeley",
    "94704": "Berkeley",
    "94507": "Alamo",
    "94702": "Berkeley",
    "94965": "Sausalito",
    "94556": "Moraga",
    "94920": "Belvedere Tiburon",
    "94118": "San Francisco",
    "94705": "Berkeley",
    "94611": "Oakland",
    "94618": "Oakland",
    "94609": "Oakland",
    "94550": "Livermore",
    "94608": "Emeryville",
    "94528": "Diablo",
    "94526": "Danville",
    "94506": "Danville",
    "94130": "San Francisco",
    "94607": "Oakland",
    "94123": "San Francisco",
    "94610": "Oakland",
    "94583": "San Ramon",
    "94602": "Oakland",
    "94612": "Oakland",
    "94546": "Castro Valley",
    "94133": "San Francisco",
    "94129": "San Francisco",
    "94606": "Oakland",
    "94111": "San Francisco",
    "94619": "Oakland",
    "94121": "San Francisco",
    "94102": "San Francisco",
    "94552": "Castro Valley",
    "94501": "Alameda",
    "94108": "San Francisco",
    "94605": "Oakland",
    "94613": "Oakland",
    "94117": "San Francisco",
    "94122": "San Francisco",
    "94621": "Oakland",
    "94114": "San Francisco",
    "94107": "San Francisco",
    "94110": "San Francisco",
    "94588": "Pleasanton",
    "94131": "San Francisco",
    "94603": "Oakland",
    "94116": "San Francisco",
    "94124": "San Francisco",
    "94127": "San Francisco",
    "94577": "San Leandro",
    "94132": "San Francisco",
    "94112": "San Francisco",
    "94134": "San Francisco",
    "94568": "Dublin",
    "94578": "San Leandro",
    "94015": "Daly City",
    "94005": "Brisbane",
    "94014": "Daly City",
    "94579": "San Leandro",
    "94580": "San Lorenzo",
    "94541": "Hayward",
    "94566": "Pleasanton",
    "94542": "Hayward",
    "94544": "Hayward",
    "94044": "Pacifica",
    "94545": "Hayward",
    "94586": "Sunol",
    "94080": "South San Francisco",
    "94587": "Union City",
    "94066": "San Bruno",
    "94128": "San Francisco",
    "94401": "San Mateo",
    "94019": "Half Moon Bay",
    "94030": "Millbrae",
    "94555": "Fremont",
    "94038": "Moss Beach",
    "94010": "Burlingame",
    "94536": "Fremont",
    "94539": "Fremont",
    "94402": "San Mateo",
    "94404": "San Mateo",
    "94403": "San Mateo",
    "94538": "Fremont",
    "94560": "Newark",
    "94065": "Redwood City",
    "94063": "Redwood City",
    "94027": "Atherton",
    "94002": "Belmont",
    "94070": "San Carlos",
    "95134": "San Jose",
    "95002": "Alviso",
    "94062": "Redwood City",
    "94089": "Sunnyvale",
    "94301": "Palo Alto",
    "94025": "Menlo Park",
    "94303": "Palo Alto",
    "95035": "Milpitas",
    "95140": "Mount Hamilton",
    "94061": "Redwood City",
    "94043": "Mountain View",
    "94304": "Palo Alto",
    "94305": "Stanford",
    "94035": "Mountain View",
    "94306": "Palo Alto",
    "94028": "Portola Valley",
    "94040": "Mountain View",
    "94022": "Los Altos",
    "94085": "Sunnyvale",
    "94086": "Sunnyvale",
    "94024": "Los Altos",
    "94087": "Sunnyvale",
}

LOCAL_ZIP_CITY_LIST = list(LOCAL_ZIP_CITY.items())
