"""overhaul contacts auth imports

Revision ID: 0aa3263334d7
Revises: a4874f636fa4
Create Date: 2021-09-02 02:26:58.160574

"""
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

import membership.database.types
from alembic import op

# revision identifiers, used by Alembic.
revision = "0aa3263334d7"
down_revision = "a4874f636fa4"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.drop_constraint("member_tags_ibfk_2", "member_tags", type_="foreignkey")
    op.alter_column(
        "member_tags",
        "tag_id",
        type_=sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
        existing_type=mysql.INTEGER(display_width=11),
        existing_nullable=False,
    )
    op.alter_column(
        "tags",
        "id",
        type_=sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
        existing_type=mysql.INTEGER(display_width=11),
        existing_nullable=False,
        autoincrement=True,
    )
    op.create_foreign_key(
        constraint_name="member_tags_ibfk_2",
        source_table="member_tags",
        referent_table="tags",
        local_cols=["tag_id"],
        remote_cols=["id"],
    )
    op.create_table(
        "contacts",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "source_created",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "date_archived", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column(
            "reason_archived",
            sa.Text(collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "full_name",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column(
            "display_name",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "pronouns",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "biography", sa.Text(collation="utf8mb4_unicode_520_ci"), nullable=True
        ),
        sa.Column(
            "profile_pic", sa.Text(collation="utf8mb4_unicode_520_ci"), nullable=True
        ),
        sa.Column(
            "admin_notes", sa.Text(collation="utf8mb4_unicode_520_ci"), nullable=True
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "custom_fields",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "name",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column(
            "description", sa.Text(collation="utf8mb4_unicode_520_ci"), nullable=True
        ),
        sa.Column(
            "field_type",
            sa.Enum(
                "boolean",
                "choice",
                "date",
                "number",
                "range",
                "text",
                "textarea",
                "url",
                "array",
                "object",
                name="customfieldtype",
            ),
            nullable=False,
        ),
        sa.Column(
            "field_options_json",
            sa.JSON().with_variant(membership.database.types.StringyJSON(), "sqlite"),
            nullable=True,
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "contact_custom_fields",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "custom_field_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.Column(
            "contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.Column(
            "value_json",
            sa.JSON().with_variant(membership.database.types.StringyJSON(), "sqlite"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["contact_id"],
            ["contacts.id"],
        ),
        sa.ForeignKeyConstraint(
            ["custom_field_id"],
            ["custom_fields.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "contact_tags",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.Column(
            "tag_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["contact_id"],
            ["contacts.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tags.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "tag_custom_fields",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "tag_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
        sa.Column(
            "custom_field_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["custom_field_id"],
            ["custom_fields.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tags.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "email_addresses",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "date_confirmed", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column(
            "date_archived", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column(
            "reason_archived",
            sa.Text(collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "value",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column("primary", mysql.TINYINT(display_width=1), nullable=False),
        sa.Column("consent_to_email", mysql.TINYINT(display_width=1), nullable=False),
        sa.Column("consent_to_share", mysql.TINYINT(display_width=1), nullable=False),
        sa.Column(
            "contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["contact_id"],
            ["contacts.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("value"),
    )
    op.create_table(
        "postal_addresses",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "source_created",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "date_archived", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column(
            "reason_archived",
            sa.Text(collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "line1",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "line2",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "city",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "admin_area",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column(
            "postal_code",
            sa.String(length=24, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column("consent_to_mail", mysql.TINYINT(display_width=1), nullable=False),
        sa.Column(
            "contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["contact_id"],
            ["contacts.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "security_principals",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "security_principal_roles",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "slug",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column(
            "name",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column(
            "description", sa.Text(collation="utf8mb4_unicode_520_ci"), nullable=False
        ),
        sa.Column(
            "security_principal_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.Column(
            "needs_json",
            sa.JSON().with_variant(membership.database.types.StringyJSON(), "sqlite"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["security_principal_id"],
            ["security_principals.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("slug"),
    )
    op.create_table(
        "import_events",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "creator_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "title",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column(
            "event_type",
            sa.Enum(
                "zoom_webhook",
                "newsletter_signup",
                "dsausa_roster",
                "website_signup",
                "csv_import",
                name="importeventtype",
            ),
            nullable=False,
        ),
        sa.Column(
            "event_info_json",
            sa.JSON().with_variant(membership.database.types.StringyJSON(), "sqlite"),
            nullable=True,
        ),
        sa.Column(
            "date_reviewed", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column(
            "reviewer_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["creator_id"],
            ["security_principals.id"],
        ),
        sa.ForeignKeyConstraint(
            ["reviewer_id"],
            ["security_principals.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "import_event_review_actions",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "import_event_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.Column(
            "participant_json",
            sa.JSON().with_variant(membership.database.types.StringyJSON(), "sqlite"),
            nullable=False,
        ),
        sa.Column(
            "action",
            sa.Enum(
                "create_new_contact",
                "ignore_once",
                "match_manual",
                "match_auto",
                "proposed_match",
                "proposed_create",
                name="importeventreviewactiontype",
            ),
            nullable=False,
        ),
        sa.Column(
            "merge_into_contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
        sa.Column(
            "match_merge_json",
            sa.JSON().with_variant(membership.database.types.StringyJSON(), "sqlite"),
            nullable=True,
        ),
        sa.Column(
            "match_justification_json",
            sa.JSON().with_variant(membership.database.types.StringyJSON(), "sqlite"),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["import_event_id"],
            ["import_events.id"],
        ),
        sa.ForeignKeyConstraint(
            ["merge_into_contact_id"],
            ["contacts.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "users",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.Column(
            "principal_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["contact_id"],
            ["contacts.id"],
        ),
        sa.ForeignKeyConstraint(
            ["principal_id"],
            ["security_principals.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "settings",
        sa.Column(
            "key",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column(
            "value_json",
            sa.JSON().with_variant(membership.database.types.StringyJSON(), "sqlite"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("key"),
        sa.UniqueConstraint("key"),
    )
    # ordering determined by foreign key relations
    op.drop_index("id", table_name="email_templates")
    op.drop_table("email_templates")
    op.drop_index("id", table_name="emails")
    op.drop_index("id", table_name="forwarding_addresses")
    op.drop_table("forwarding_addresses")
    op.drop_index("email_address", table_name="emails")
    op.drop_index("external_id", table_name="emails")
    op.drop_table("emails")
    op.drop_index("id", table_name="interest_emails_sent")
    op.drop_table("interest_emails_sent")
    op.drop_table("interests")
    op.drop_index("id", table_name="interest_topics")
    op.drop_index("name", table_name="interest_topics")
    op.drop_table("interest_topics")
    op.drop_index("id", table_name="review_session_actions")
    op.drop_table("review_session_actions")
    op.drop_index("id", table_name="review_sessions")
    op.drop_table("review_sessions")
    op.drop_index("id", table_name="reviewable_event_participants")
    op.drop_table("reviewable_event_participants")
    op.drop_index("id", table_name="reviewable_events")
    op.drop_index("slug", table_name="reviewable_events")
    op.drop_table("reviewable_events")
    op.add_column(
        "members",
        sa.Column(
            "principal_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
    )
    op.create_foreign_key(
        None, "members", "security_principals", ["principal_id"], ["id"]
    )
    op.add_column(
        "phone_numbers",
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
    )
    op.alter_column(
        "phone_numbers",
        "date_imported",
        nullable=True,
        existing_type=membership.database.types.UTCDateTime(),
        new_column_name="date_confirmed",
    )
    op.add_column(
        "phone_numbers",
        sa.Column(
            "date_archived", membership.database.types.UTCDateTime(), nullable=True
        ),
    )
    op.add_column(
        "phone_numbers",
        sa.Column(
            "reason_archived",
            sa.Text(collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
    )
    op.add_column(
        "phone_numbers",
        sa.Column("primary", mysql.TINYINT(display_width=1), nullable=False),
    )
    op.add_column(
        "phone_numbers",
        sa.Column(
            "contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
    )
    op.add_column(
        "phone_numbers",
        sa.Column("sms_capable", mysql.TINYINT(display_width=1), nullable=False),
    )
    op.add_column(
        "phone_numbers",
        sa.Column("consent_to_call", mysql.TINYINT(display_width=1), nullable=False),
    )
    op.add_column(
        "phone_numbers",
        sa.Column("consent_to_text", mysql.TINYINT(display_width=1), nullable=False),
    )
    op.add_column(
        "phone_numbers",
        sa.Column("consent_to_share", mysql.TINYINT(display_width=1), nullable=False),
    )
    op.alter_column(
        "phone_numbers",
        "id",
        existing_type=mysql.INTEGER(display_width=11),
        type_=sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
        existing_nullable=False,
        autoincrement=True,
    )
    op.alter_column(
        "phone_numbers",
        "member_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=True,
    )
    op.create_foreign_key(None, "phone_numbers", "contacts", ["contact_id"], ["id"])
    op.alter_column(
        "tags",
        "date_added",
        nullable=False,
        existing_type=membership.database.types.UTCDateTime(),
        new_column_name="date_created",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "tags",
        "date_created",
        existing_type=membership.database.types.UTCDateTime(),
        new_column_name="date_added",
        nullable=False,
    )
    op.alter_column(
        "phone_numbers",
        "date_created",
        new_column_name="date_imported",
        existing_type=mysql.DATETIME(),
        nullable=True,
    )
    op.drop_constraint(None, "phone_numbers", type_="foreignkey")
    op.create_index("member_id", "phone_numbers", ["member_id", "number"], unique=False)
    op.alter_column(
        "phone_numbers",
        "member_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=False,
    )
    op.alter_column(
        "phone_numbers",
        "id",
        existing_type=sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
        type_=mysql.INTEGER(display_width=11),
        existing_nullable=False,
        autoincrement=True,
    )
    op.drop_column("phone_numbers", "consent_to_share")
    op.drop_column("phone_numbers", "consent_to_text")
    op.drop_column("phone_numbers", "consent_to_call")
    op.drop_column("phone_numbers", "sms_capable")
    op.drop_column("phone_numbers", "contact_id")
    op.drop_column("phone_numbers", "primary")
    op.drop_column("phone_numbers", "reason_archived")
    op.drop_column("phone_numbers", "date_archived")
    op.drop_column("phone_numbers", "date_confirmed")
    op.drop_column("phone_numbers", "date_created")
    op.drop_column("membership_status_audit_itemization", "dues_are_paid")
    op.drop_constraint(None, "members", type_="foreignkey")
    op.drop_column("members", "principal_id")

    op.create_table(
        "email_templates",
        sa.Column(
            "id", mysql.INTEGER(display_width=11), autoincrement=True, nullable=False
        ),
        sa.Column(
            "name",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=False,
        ),
        sa.Column("subject", mysql.TEXT(), nullable=True),
        sa.Column(
            "topic_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("body", mysql.TEXT(), nullable=True),
        sa.Column(
            "last_updated",
            mysql.DATETIME(),
            server_default=sa.text("current_timestamp()"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["topic_id"], ["interest_topics.id"], name="email_templates_ibfk_1"
        ),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("id", "email_templates", ["id"], unique=False)
    op.create_table(
        "interest_emails_sent",
        sa.Column(
            "id", mysql.INTEGER(display_width=11), autoincrement=True, nullable=False
        ),
        sa.Column("date_sent", mysql.DATETIME(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("id", "interest_emails_sent", ["id"], unique=False)
    op.create_table(
        "interests",
        sa.Column(
            "id", mysql.INTEGER(display_width=11), autoincrement=True, nullable=False
        ),
        sa.Column(
            "member_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column(
            "topic_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column("created_date", mysql.DATETIME(), nullable=False),
        sa.ForeignKeyConstraint(["member_id"], ["members.id"], name="interests_ibfk_1"),
        sa.ForeignKeyConstraint(
            ["topic_id"], ["interest_topics.id"], name="interests_ibfk_2"
        ),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("member_id", "interests", ["member_id", "topic_id"], unique=False)
    op.create_index("id", "interests", ["id"], unique=False)
    op.create_table(
        "review_sessions",
        sa.Column(
            "id", mysql.INTEGER(display_width=11), autoincrement=True, nullable=False
        ),
        sa.Column(
            "event_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column("date_created", mysql.DATETIME(), nullable=False),
        sa.Column("date_confirmed", mysql.DATETIME(), nullable=True),
        sa.Column(
            "reviewer_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["event_id"], ["reviewable_events.id"], name="review_sessions_ibfk_1"
        ),
        sa.ForeignKeyConstraint(
            ["reviewer_id"], ["members.id"], name="review_sessions_ibfk_2"
        ),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("id", "review_sessions", ["id"], unique=False)
    op.create_table(
        "reviewable_event_participants",
        sa.Column(
            "id", mysql.INTEGER(display_width=11), autoincrement=True, nullable=False
        ),
        sa.Column(
            "event_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "first_name",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=True,
        ),
        sa.Column(
            "last_name",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=True,
        ),
        sa.Column(
            "email_address",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=True,
        ),
        sa.Column(
            "phone_number_json",
            mysql.LONGTEXT(charset="utf8mb4", collation="utf8mb4_bin"),
            nullable=True,
        ),
        sa.Column(
            "city",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=True,
        ),
        sa.Column(
            "zipcode",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=True,
        ),
        sa.Column(
            "more_info_json",
            mysql.LONGTEXT(charset="utf8mb4", collation="utf8mb4_bin"),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["event_id"],
            ["reviewable_events.id"],
            name="reviewable_event_participants_ibfk_1",
        ),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("id", "reviewable_event_participants", ["id"], unique=False)
    op.create_table(
        "emails",
        sa.Column(
            "id", mysql.INTEGER(display_width=11), autoincrement=True, nullable=False
        ),
        sa.Column(
            "external_id",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=True,
        ),
        sa.Column(
            "email_address",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=False,
        ),
        sa.Column(
            "committee_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["committee_id"], ["committees.id"], name="emails_ibfk_1"
        ),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("id", "emails", ["id"], unique=False)
    op.create_index("external_id", "emails", ["external_id"], unique=False)
    op.create_index("email_address", "emails", ["email_address"], unique=False)
    op.create_table(
        "review_session_actions",
        sa.Column(
            "id", mysql.INTEGER(display_width=11), autoincrement=True, nullable=False
        ),
        sa.Column(
            "participant_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "session_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "action_taken",
            mysql.ENUM(
                "CREATE_NEW_MEMBER",
                "IGNORE_ONCE",
                "MATCH_MANUAL",
                "MATCH_AUTO",
                "PROPOSED_MATCH",
                "PROPOSED_CREATE",
            ),
            nullable=False,
        ),
        sa.Column(
            "match_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "match_merge_json",
            mysql.LONGTEXT(charset="utf8mb4", collation="utf8mb4_bin"),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["match_id"], ["members.id"], name="review_session_actions_ibfk_1"
        ),
        sa.ForeignKeyConstraint(
            ["participant_id"],
            ["reviewable_event_participants.id"],
            name="review_session_actions_ibfk_2",
        ),
        sa.ForeignKeyConstraint(
            ["session_id"], ["review_sessions.id"], name="review_session_actions_ibfk_3"
        ),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("id", "review_session_actions", ["id"], unique=False)
    op.create_table(
        "reviewable_events",
        sa.Column(
            "id", mysql.INTEGER(display_width=11), autoincrement=True, nullable=False
        ),
        sa.Column(
            "slug",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=True,
        ),
        sa.Column("date_created", mysql.DATETIME(), nullable=False),
        sa.Column(
            "title",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=True,
        ),
        sa.Column(
            "event_type",
            mysql.ENUM(
                "ONLINE_MEETING",
                "NEWSLETTER_SIGNUP",
                "DSAUSA_EMAIL",
                "WEBSITE_SIGNUP",
                "OTHER",
            ),
            nullable=False,
        ),
        sa.Column(
            "event_info_json",
            mysql.LONGTEXT(charset="utf8mb4", collation="utf8mb4_bin"),
            nullable=True,
        ),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("slug", "reviewable_events", ["slug"], unique=False)
    op.create_index("id", "reviewable_events", ["id"], unique=False)
    op.create_table(
        "forwarding_addresses",
        sa.Column(
            "id", mysql.INTEGER(display_width=11), autoincrement=True, nullable=False
        ),
        sa.Column(
            "forward_to",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=True,
        ),
        sa.Column(
            "incoming_email_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["incoming_email_id"], ["emails.id"], name="forwarding_addresses_ibfk_1"
        ),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("id", "forwarding_addresses", ["id"], unique=False)
    op.drop_table("import_event_review_actions")
    op.drop_table("users")
    op.drop_table("tag_custom_fields")
    op.drop_table("security_principal_roles")
    op.drop_table("postal_addresses")
    op.drop_table("import_events")
    op.drop_table("email_addresses")
    op.drop_table("contact_tags")
    op.drop_table("contact_custom_fields")
    op.drop_table("settings")
    op.drop_table("security_principals")
    op.drop_table("custom_fields")
    op.drop_table("contacts")

    op.drop_constraint("member_tags_ibfk_2", "member_tags", type_="foreignkey")
    op.alter_column(
        "member_tags",
        "tag_id",
        existing_type=sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
        type_=mysql.INTEGER(display_width=11),
        existing_nullable=False,
    )
    op.alter_column(
        "tags",
        "id",
        existing_type=sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
        type_=mysql.INTEGER(display_width=11),
        existing_nullable=False,
        autoincrement=True,
    )
    op.create_foreign_key(
        constraint_name="member_tags_ibfk_2",
        source_table="member_tags",
        referent_table="tags",
        local_cols=["tag_id"],
        remote_cols=["id"],
    )
    # ### end Alembic commands ###
