"""security principal role association table

Revision ID: 3f761832d5f5
Revises: d466b9f5a396
Create Date: 2021-09-02 23:05:10.206143

"""
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

from alembic import op

# revision identifiers, used by Alembic.
revision = "3f761832d5f5"
down_revision = "d466b9f5a396"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "security_principal_role_associations",
        sa.Column(
            "id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "role_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.Column(
            "security_principal_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["role_id"],
            ["security_principal_roles.id"],
        ),
        sa.ForeignKeyConstraint(
            ["security_principal_id"],
            ["security_principals.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.drop_constraint(
        "security_principal_roles_ibfk_1",
        "security_principal_roles",
        type_="foreignkey",
    )
    op.drop_column("security_principal_roles", "security_principal_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "security_principal_roles",
        sa.Column(
            "security_principal_id",
            mysql.BIGINT(display_width=20),
            autoincrement=False,
            nullable=False,
        ),
    )
    op.create_foreign_key(
        "security_principal_roles_ibfk_1",
        "security_principal_roles",
        "security_principals",
        ["security_principal_id"],
        ["id"],
    )
    op.drop_table("security_principal_role_associations")
    # ### end Alembic commands ###
