"""add pronouns and additional email addresses

Revision ID: 3f9f59575982
Revises: 5f8527c67c31
Create Date: 2020-02-17 03:27:18.507118

"""
import sqlalchemy as sa

import membership.database.types
from alembic import op

# revision identifiers, used by Alembic.
revision = '3f9f59575982'
down_revision = '5f8527c67c31'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "additional_email_addresses",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "date_verified", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column(
            "email_address",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column(
            "name",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=True,
        ),
        sa.Column("preferred", sa.Boolean(), nullable=False),
        sa.Column("verified", sa.Boolean(), nullable=False),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("member_id", "email_address"),
    )
    op.add_column(
        "members",
        sa.Column(
            "pronouns", sa.Text(collation="utf8mb4_unicode_520_ci"), nullable=True
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('members', 'pronouns')
    op.drop_table('additional_email_addresses')
    # ### end Alembic commands ###
