"""membership audit

Revision ID: 56dba7b6453f
Revises: 64a7384c1514
Create Date: 2020-07-30 04:01:20.151507

"""
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

import membership.database.types
from alembic import op

# revision identifiers, used by Alembic.
revision = '56dba7b6453f'
down_revision = 'b745811bc9b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "membership_status_audit",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("timestamp", membership.database.types.UTCDateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "membership_status_audit_itemization",
        sa.Column("audit_id", sa.Integer(), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column(
            "membership_status",
            sa.String(length=128, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.Column("eligible_to_vote", mysql.TINYINT(display_width=1), nullable=False),
        sa.Column(
            "meets_attendance_criteria", mysql.TINYINT(display_width=1), nullable=False
        ),
        sa.Column(
            "is_active_in_committee", mysql.TINYINT(display_width=1), nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["audit_id"],
            ["membership_status_audit.id"],
        ),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.PrimaryKeyConstraint("audit_id", "member_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('membership_status_audit_itemization')
    op.drop_table('membership_status_audit')
    # ### end Alembic commands ###
