"""member address column

Revision ID: 5a3d6009a216
Revises: 9cae5714bf22
Create Date: 2020-03-15 00:39:15.802092

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a3d6009a216'
down_revision = '9cae5714bf22'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('members', sa.Column('address', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('members', 'address')
    # ### end Alembic commands ###
