"""import review

Revision ID: 697cdc06c0b4
Revises: 56dba7b6453f
Create Date: 2020-12-01 03:07:12.962180

"""
import sqlalchemy as sa
from alembic import op
from membership.database.types import UTCDateTime
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '697cdc06c0b4'
down_revision = '56dba7b6453f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('reviewable_events',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('slug', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True),
    sa.Column('date_created', UTCDateTime(), nullable=False),
    sa.Column('title', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True),
    sa.Column('event_type', sa.Enum('ONLINE_MEETING', 'NEWSLETTER_SIGNUP', 'DSAUSA_EMAIL', 'WEBSITE_SIGNUP', 'OTHER', name='reviewableeventtype'), nullable=False),
    sa.Column('event_info_json', sa.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('slug')
    )
    op.create_table('review_sessions',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('event_id', sa.Integer(), nullable=False),
    sa.Column('date_created', UTCDateTime(), nullable=False),
    sa.Column('date_confirmed', UTCDateTime()),
    sa.Column('reviewer_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['event_id'], ['reviewable_events.id'], ),
    sa.ForeignKeyConstraint(['reviewer_id'], ['members.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('reviewable_event_participants',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('event_id', sa.Integer(), nullable=True),
    sa.Column('first_name', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True),
    sa.Column('last_name', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True),
    sa.Column('email_address', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True),
    sa.Column('phone_number_json', sa.JSON(), nullable=True),
    sa.Column('city', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True),
    sa.Column('zipcode', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True),
    sa.Column('more_info_json', sa.JSON(), nullable=True),
    sa.ForeignKeyConstraint(['event_id'], ['reviewable_events.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    )
    op.create_table('review_session_actions',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('participant_id', sa.Integer(), nullable=True),
    sa.Column('session_id', sa.Integer(), nullable=True),
    sa.Column('action_taken', sa.Enum('CREATE_NEW_MEMBER', 'IGNORE_ONCE', 'MATCH_MANUAL', 'MATCH_AUTO', 'PROPOSED_MATCH', 'PROPOSED_CREATE', name='reviewsessionactiontype'), nullable=False),
    sa.Column('match_id', sa.Integer(), nullable=True),
    sa.Column('match_merge_json', sa.JSON(), nullable=True),
    sa.ForeignKeyConstraint(['match_id'], ['members.id'], ),
    sa.ForeignKeyConstraint(['participant_id'], ['reviewable_event_participants.id'], ),
    sa.ForeignKeyConstraint(['session_id'], ['review_sessions.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('review_session_actions')
    op.drop_table('reviewable_event_participants')
    op.drop_table('review_sessions')
    op.drop_table('reviewable_events')
    # ### end Alembic commands ###
