"""add published to meetings

Revision ID: 6dc43a05f63f
Revises: 8db46af6772d
Create Date: 2020-06-04 01:56:22.083029

"""
from typing import cast

import sqlalchemy as sa
from sqlalchemy.dialects import mysql
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.sql.schema import Column
from sqlalchemy.sql.sqltypes import Integer

from alembic import op
from membership.database.types import StdBoolean

# revision identifiers, used by Alembic.
revision = '6dc43a05f63f'
down_revision = '8db46af6772d'
branch_labels = None
depends_on = None


Base = declarative_base()


# ad hoc table since canonical table definition in membership.database.models
# may not reflect state of database at this migration
class Meeting(Base):
    __tablename__ = "meetings"

    id = cast(int, Column(Integer, primary_key=True, unique=True))
    published = cast(bool, Column(StdBoolean(), default=True, nullable=False))


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "meetings",
        sa.Column("published", mysql.TINYINT(display_width=1), nullable=False),
    )
    # Backfill all meetings with published = True
    session = sa.orm.Session(bind=op.get_bind())
    meetings = session.query(Meeting).all()
    for meeting in meetings:
        meeting.published = True
        session.add(meeting)
    session.commit()
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('meetings', 'published')
    # ### end Alembic commands ###
