"""Add meeting agenda table

Revision ID: 8db46af6772d
Revises: 57f9bc49bcd7
Create Date: 2020-05-22 20:32:56.647846

"""
import sqlalchemy as sa

import membership.database.types
from alembic import op

# revision identifiers, used by Alembic.
revision = '8db46af6772d'
down_revision = '691664236336'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "meeting_agendas",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("meeting_id", sa.Integer(), nullable=False),
        sa.Column("text", sa.Text(collation="utf8mb4_unicode_520_ci"), nullable=False),
        sa.Column(
            "updated_at", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["meeting_id"],
            ["meetings.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("meeting_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('meeting_agendas')
    # ### end Alembic commands ###
