"""Initial migration

If you have an issue with this migration, your database is probably in a bad state.
You may have to clean up your local state and start over.

Run `make purge` to clean all local state, then try initializing the database again with
`make migrate`.

Revision ID: 9d6648e02bfb
Revises: Squashes all migrations up to this point into a single initial migration.
Create Date: 2019-06-11 02:55:55.160327

"""
import sqlalchemy as sa

import membership.database.types
from alembic import op

# revision identifiers, used by Alembic.
revision = "9d6648e02bfb"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "auth_token",
        sa.Column("id", sa.String(length=128), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column("path", sa.String(length=255), nullable=False),
        sa.Column("request_json_params", sa.String(length=255), nullable=True),
        sa.Column("single_use", sa.Boolean(), nullable=False),
        sa.Column(
            "expire_date", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column("used", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "chapters",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=254), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "committees",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "elections",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("status", sa.String(length=45), nullable=False),
        sa.Column("number_winners", sa.Integer(), nullable=True),
        sa.Column("voting_begins_epoch_millis", sa.BigInteger(), nullable=True),
        sa.Column("voting_ends_epoch_millis", sa.BigInteger(), nullable=True),
        sa.Column("description", sa.String(length=2048), nullable=True),
        sa.Column("description_img", sa.String(length=1024), nullable=True),
        sa.Column("author", sa.String(length=255), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "interest_emails_sent",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("date_sent", membership.database.types.UTCDateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "interest_topics",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=254), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "members",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column("first_name", sa.String(length=254), nullable=True),
        sa.Column("last_name", sa.String(length=254), nullable=True),
        sa.Column("email_address", sa.String(length=254), nullable=True),
        sa.Column("normalized_email", sa.String(length=254), nullable=True),
        sa.Column("do_not_call", sa.Boolean(), nullable=False),
        sa.Column("do_not_email", sa.Boolean(), nullable=False),
        sa.Column("biography", sa.String(length=10000), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email_address"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("normalized_email"),
    )
    op.create_table(
        "proxy_token",
        sa.Column("id", sa.String(length=128), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column("meeting_id", sa.Integer(), nullable=False),
        sa.Column("receiving_member_id", sa.Integer(), nullable=True),
        sa.Column(
            "state",
            sa.Enum("UNCLAIMED", "ACCEPTED", "REJECTED", name="proxytokenstate"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "candidates",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=True),
        sa.Column("election_id", sa.Integer(), nullable=True),
        sa.Column("image_url", sa.String(length=255), nullable=True),
        sa.ForeignKeyConstraint(
            ["election_id"],
            ["elections.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "eligible_voters",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=True),
        sa.Column("voted", sa.Boolean(), nullable=False),
        sa.Column("election_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["election_id"],
            ["elections.id"],
        ),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_index(
        "eligible_voter_member_election_unique",
        "eligible_voters",
        ["member_id", "election_id"],
        unique=True,
    )
    op.create_table(
        "email_templates",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=254), nullable=False),
        sa.Column("subject", sa.Text(), nullable=True),
        sa.Column("topic_id", sa.Integer(), nullable=True),
        sa.Column("body", sa.Text(), nullable=True),
        sa.Column(
            "last_updated",
            membership.database.types.UTCDateTime(),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["topic_id"],
            ["interest_topics.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "emails",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("external_id", sa.String(length=254), nullable=True),
        sa.Column("email_address", sa.String(length=254), nullable=False),
        sa.Column("committee_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["committee_id"],
            ["committees.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email_address"),
        sa.UniqueConstraint("external_id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "identities",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column(
            "date_imported", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column("provider_name", sa.String(length=254), nullable=False),
        sa.Column("provider_id", sa.String(length=45), nullable=False),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("provider_id", "provider_name"),
    )
    op.create_table(
        "interests",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column("topic_id", sa.Integer(), nullable=False),
        sa.Column(
            "created_date", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.ForeignKeyConstraint(
            ["topic_id"],
            ["interest_topics.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("member_id", "topic_id"),
    )
    op.create_table(
        "meetings",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("short_id", sa.Integer(), nullable=True),
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("committee_id", sa.Integer(), nullable=True),
        sa.Column("start_time", membership.database.types.UTCDateTime(), nullable=True),
        sa.Column("end_time", membership.database.types.UTCDateTime(), nullable=True),
        sa.Column("landing_url", sa.String(length=255), nullable=True),
        sa.ForeignKeyConstraint(
            ["committee_id"],
            ["committees.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("short_id"),
    )
    op.create_table(
        "memberships_usa",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "date_imported", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column("active", sa.Boolean(), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=True),
        sa.Column("ak_id", sa.String(length=45), nullable=False),
        sa.Column("dsa_id", sa.String(length=45), nullable=True),
        sa.Column("do_not_call", sa.Boolean(), nullable=False),
        sa.Column("first_name", sa.String(length=254), nullable=False),
        sa.Column("middle_name", sa.String(length=254), nullable=True),
        sa.Column("last_name", sa.String(length=254), nullable=False),
        sa.Column("address_line_1", sa.String(length=254), nullable=True),
        sa.Column("address_line_2", sa.String(length=254), nullable=True),
        sa.Column("city", sa.String(length=254), nullable=False),
        sa.Column("country", sa.String(length=254), nullable=False),
        sa.Column("zipcode", sa.String(length=10), nullable=False),
        sa.Column("join_date", membership.database.types.UTCDateTime(), nullable=True),
        sa.Column(
            "dues_paid_until", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("ak_id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "phone_numbers",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column(
            "date_imported", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column("number", sa.String(length=20), nullable=False),
        sa.Column("name", sa.String(length=254), nullable=True),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("member_id", "number"),
    )
    op.create_table(
        "roles",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("chapter_id", sa.Integer(), nullable=True),
        sa.Column("committee_id", sa.Integer(), nullable=True),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column("role", sa.String(length=45), nullable=False),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.ForeignKeyConstraint(
            ["chapter_id"],
            ["chapters.id"],
        ),
        sa.ForeignKeyConstraint(
            ["committee_id"],
            ["committees.id"],
        ),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("member_id", "committee_id", "role"),
    )
    op.create_table(
        "sponsors",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("election_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["election_id"],
            ["elections.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "votes",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.Column("vote_key", sa.Integer(), nullable=True),
        sa.Column("election_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["election_id"],
            ["elections.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("vote_key", "election_id"),
    )
    op.create_table(
        "attendees",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("meeting_id", sa.Integer(), nullable=True),
        sa.Column("member_id", sa.Integer(), nullable=True),
        sa.Column("eligible_to_vote", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["meeting_id"],
            ["meetings.id"],
        ),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_index(
        "attendee_member_id_meeting_id",
        "attendees",
        ["member_id", "meeting_id"],
        unique=True,
    )
    op.create_table(
        "forwarding_addresses",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("forward_to", sa.String(length=254), nullable=True),
        sa.Column("incoming_email_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["incoming_email_id"],
            ["emails.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "rankings",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("vote_id", sa.Integer(), nullable=True),
        sa.Column("rank", sa.Integer(), nullable=True),
        sa.Column("candidate_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["candidate_id"],
            ["candidates.id"],
        ),
        sa.ForeignKeyConstraint(
            ["vote_id"],
            ["votes.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('rankings')
    op.drop_table('forwarding_addresses')
    op.drop_index('attendee_member_id_meeting_id', table_name='attendees')
    op.drop_table('attendees')
    op.drop_table('votes')
    op.drop_table('sponsors')
    op.drop_table('roles')
    op.drop_table('phone_numbers')
    op.drop_table('memberships_usa')
    op.drop_table('meetings')
    op.drop_table('interests')
    op.drop_table('identities')
    op.drop_table('emails')
    op.drop_table('email_templates')
    op.drop_index('eligible_voter_member_election_unique', table_name='eligible_voters')
    op.drop_table('eligible_voters')
    op.drop_table('candidates')
    op.drop_table('proxy_token')
    op.drop_table('members')
    op.drop_table('interest_topics')
    op.drop_table('interest_emails_sent')
    op.drop_table('elections')
    op.drop_table('committees')
    op.drop_table('chapters')
    op.drop_table('auth_token')
    # ### end Alembic commands ###
