"""remove auth token

Revision ID: a4874f636fa4
Revises: 697cdc06c0b4
Create Date: 2021-07-26 23:53:39.522043

"""
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

from alembic import op

# revision identifiers, used by Alembic.
revision = "a4874f636fa4"
down_revision = "697cdc06c0b4"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("id", table_name="auth_token")
    op.drop_table("auth_token")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "auth_token",
        sa.Column("id", mysql.VARCHAR(length=128), nullable=False),
        sa.Column(
            "member_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column(
            "path",
            mysql.VARCHAR(
                charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
            ),
            nullable=False,
        ),
        sa.Column("request_json_params", mysql.VARCHAR(length=255), nullable=True),
        sa.Column(
            "single_use",
            mysql.TINYINT(display_width=1),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column("expire_date", mysql.DATETIME(), nullable=True),
        sa.Column(
            "used", mysql.TINYINT(display_width=1), autoincrement=False, nullable=False
        ),
        sa.PrimaryKeyConstraint("id"),
        mysql_default_charset="utf8mb4",
        mysql_engine="InnoDB",
    )
    op.create_index("id", "auth_token", ["id"], unique=False)
    # ### end Alembic commands ###
