"""add committee leadership roles tables

Revision ID: b4ea99bf7138
Revises: 64a7384c1514
Create Date: 2020-07-16 23:09:34.969985

"""
import sqlalchemy as sa

import membership.database.types
from alembic import op

# revision identifiers, used by Alembic.
revision = 'b4ea99bf7138'
down_revision = '64a7384c1514'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "leadership_roles",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "title",
            sa.String(length=255, collation="utf8mb4_unicode_520_ci"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("title"),
    )
    op.create_table(
        "committee_leadership_roles",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("committee_id", sa.Integer(), nullable=False),
        sa.Column("leadership_role_id", sa.Integer(), nullable=False),
        sa.Column("term_limit_months", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["committee_id"],
            ["committees.id"],
        ),
        sa.ForeignKeyConstraint(
            ["leadership_role_id"],
            ["leadership_roles.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "committee_leaders",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("committee_leadership_role_id", sa.Integer(), nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column(
            "term_start_date", membership.database.types.UTCDateTime(), nullable=False
        ),
        sa.Column(
            "term_end_date", membership.database.types.UTCDateTime(), nullable=True
        ),
        sa.ForeignKeyConstraint(
            ["committee_leadership_role_id"],
            ["committee_leadership_roles.id"],
        ),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["members.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('committee_leaders')
    op.drop_table('committee_leadership_roles')
    op.drop_table('leadership_roles')
    # ### end Alembic commands ###
