"""remove association table masked ids

Revision ID: c9cf8bab8897
Revises: f8313dba76b4
Create Date: 2021-09-16 21:15:01.919779

"""
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

from alembic import op

# revision identifiers, used by Alembic.
revision = "c9cf8bab8897"
down_revision = "f8313dba76b4"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("id", table_name="contact_custom_fields")
    op.drop_column("contact_custom_fields", "id")
    op.drop_index("id", table_name="contact_tags")
    op.drop_column("contact_tags", "id")
    op.drop_index("id", table_name="security_principal_role_associations")
    op.drop_column("security_principal_role_associations", "id")
    op.alter_column(
        "tag_custom_fields",
        "tag_id",
        existing_type=mysql.BIGINT(display_width=20),
        nullable=False,
    )
    op.alter_column(
        "tag_custom_fields",
        "custom_field_id",
        existing_type=mysql.BIGINT(display_width=20),
        nullable=False,
    )
    op.drop_index("id", table_name="tag_custom_fields")
    op.drop_column("tag_custom_fields", "id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "tag_custom_fields",
        sa.Column(
            "id", mysql.BIGINT(display_width=20), autoincrement=True, nullable=False
        ),
    )
    op.create_index("id", "tag_custom_fields", ["id"], unique=False)
    op.alter_column(
        "tag_custom_fields",
        "custom_field_id",
        existing_type=mysql.BIGINT(display_width=20),
        nullable=True,
    )
    op.alter_column(
        "tag_custom_fields",
        "tag_id",
        existing_type=mysql.BIGINT(display_width=20),
        nullable=True,
    )
    op.add_column(
        "security_principal_role_associations",
        sa.Column(
            "id", mysql.BIGINT(display_width=20), autoincrement=True, nullable=False
        ),
    )
    op.create_index("id", "security_principal_role_associations", ["id"], unique=False)
    op.add_column(
        "contact_tags",
        sa.Column(
            "id", mysql.BIGINT(display_width=20), autoincrement=True, nullable=False
        ),
    )
    op.create_index("id", "contact_tags", ["id"], unique=False)
    op.add_column(
        "contact_custom_fields",
        sa.Column(
            "id", mysql.BIGINT(display_width=20), autoincrement=True, nullable=False
        ),
    )
    op.create_index("id", "contact_custom_fields", ["id"], unique=False)
    # ### end Alembic commands ###
