"""role autogenerated flag

Revision ID: d466b9f5a396
Revises: 0aa3263334d7
Create Date: 2021-09-02 19:46:03.994492

"""
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

from alembic import op

# revision identifiers, used by Alembic.
revision = "d466b9f5a396"
down_revision = "0aa3263334d7"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "security_principal_roles",
        sa.Column("autogenerated", mysql.TINYINT(display_width=1), nullable=False),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("security_principal_roles", "autogenerated")
    # ### end Alembic commands ###
