"""seed roles

Revision ID: d82d153d59c5
Revises: 3f761832d5f5
Create Date: 2021-09-02 23:10:16.069361

"""
import inspect
from typing import cast

import sqlalchemy as sa
from pydantic.parse import Protocol
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.sql.expression import or_, select
from sqlalchemy.sql.schema import Column

from alembic import op
from membership.auth.needs import SxRoleNeedsList
from membership.auth.needs_derived import DANGEROUS_superuser_defaults, user_defaults
from membership.database.base import TableWithMaskedId
from membership.database.types import JSON, StdBoolean, StdString, StdText

# revision identifiers, used by Alembic.
revision = "d82d153d59c5"
down_revision = "3f761832d5f5"
branch_labels = None
depends_on = None


Base = declarative_base()


# ad hoc table since canonical table definition in membership.database.models
# may not reflect state of database at this migration
class SecurityPrincipalRole(Base, TableWithMaskedId):
    __tablename__ = "security_principal_roles"

    slug = cast(str, Column(StdString(), unique=True, nullable=False))
    name = cast(str, Column(StdString(), nullable=False))
    description = cast(str, Column(StdText(), nullable=False, default=""))
    autogenerated = cast(bool, Column(StdBoolean(), nullable=False))

    # needs
    needs_json = cast(str, Column(JSON, nullable=False))

    @property
    def needs(self) -> SxRoleNeedsList:
        return SxRoleNeedsList.parse_raw(
            cast(str, self.needs_json), proto=Protocol.json
        )

    @needs.setter
    def needs(self, value: SxRoleNeedsList):
        self.needs_json = value.json(exclude_none=True)

    def __repr__(self) -> str:
        return (
            "<"
            "SecurityPrincipalRole "
            f"{self.id=} "
            f"{self.slug=} "
            f"{self.name=} "
            f"{self.description=}"
            f"{self.needs_json=}"
            ">"
        )


def upgrade():
    bind = op.get_bind()
    session = sa.orm.Session(bind=bind)

    full_admin = SecurityPrincipalRole(
        slug="full_admin",
        name="Full Admin",
        description=inspect.cleandoc(
            """
            Has permission to perform all valid actions on anything, including
            actions that might interact with sensitive data.

            **This is a dangerous role to grant!**
            Consider granting narrower roles and minimizing the number of users
            with the Full Admin role.
        """
        ),
        autogenerated=True,
    )
    full_admin.needs = SxRoleNeedsList(__root__=DANGEROUS_superuser_defaults())

    everyone = SecurityPrincipalRole(
        slug="everyone",
        name="Everyone",
        description=inspect.cleandoc(
            """
            Sensible default permissions for all users.
            This role is granted to everyone by default.
        """
        ),
        autogenerated=True,
    )
    everyone.needs = SxRoleNeedsList(__root__=user_defaults())
    session.add_all([full_admin, everyone])
    session.flush()
    session.refresh(full_admin)
    session.refresh(everyone)

    assert full_admin.needs_json is not None and len(full_admin.needs_json) > 0
    SxRoleNeedsList.parse_raw(full_admin.needs_json)
    assert everyone.needs_json is not None and len(everyone.needs_json) > 0
    SxRoleNeedsList.parse_raw(everyone.needs_json)

    session.commit()


def downgrade():
    bind = op.get_bind()
    session = sa.orm.Session(bind=bind)

    results = (
        session.execute(
            select(SecurityPrincipalRole).where(
                or_(
                    SecurityPrincipalRole.slug == "full_admin",
                    SecurityPrincipalRole.slug == "everyone",
                )
            )
        )
        .scalars()
        .all()
    )
    assert len(results) == 2

    for result in results:
        session.delete(result)

    session.commit()
