"""minimal meeting contact support

Revision ID: f8313dba76b4
Revises: d82d153d59c5
Create Date: 2021-09-07 19:31:00.321708

"""
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

import membership.database.types
from alembic import op

# revision identifiers, used by Alembic.
revision = "f8313dba76b4"
down_revision = "d82d153d59c5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "attendee_email_verify_tokens",
        sa.Column(
            "contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
    )
    op.alter_column(
        "attendee_email_verify_tokens",
        "email_address",
        existing_type=mysql.VARCHAR(
            charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
        ),
        nullable=False,
    )
    op.alter_column(
        "attendee_email_verify_tokens",
        "token",
        existing_type=mysql.VARCHAR(
            charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
        ),
        nullable=False,
    )
    op.alter_column(
        "attendee_email_verify_tokens",
        "member_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=True,
    )
    op.create_foreign_key(
        None, "attendee_email_verify_tokens", "contacts", ["contact_id"], ["id"]
    )
    op.add_column(
        "attendees",
        sa.Column(
            "contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
    )
    op.alter_column(
        "attendees",
        "meeting_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=False,
    )
    op.create_index(
        "attendee_contact_id_meeting_id",
        "attendees",
        ["contact_id", "meeting_id"],
        unique=True,
    )
    op.create_foreign_key(None, "attendees", "contacts", ["contact_id"], ["id"])
    op.add_column(
        "meeting_invitation",
        sa.Column(
            "date_created", membership.database.types.UTCDateTime(), nullable=False
        ),
    )
    op.add_column(
        "meeting_invitation",
        sa.Column(
            "contact_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
    )
    op.alter_column(
        "meeting_invitation",
        "member_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=True,
    )
    op.create_foreign_key(
        None, "meeting_invitation", "contacts", ["contact_id"], ["id"]
    )
    op.drop_column("meeting_invitation", "created_at")
    op.add_column(
        "meetings",
        sa.Column(
            "creator_id",
            sa.BigInteger().with_variant(sa.Integer(), "sqlite"),
            nullable=True,
        ),
    )
    op.alter_column(
        "meetings",
        "owner_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=True,
    )
    op.drop_index("name", table_name="meetings")
    op.create_foreign_key(
        None, "meetings", "security_principals", ["creator_id"], ["id"]
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "meetings", type_="foreignkey")
    op.create_index("name", "meetings", ["name"], unique=False)
    op.alter_column(
        "meetings",
        "owner_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=False,
    )
    op.drop_column("meetings", "creator_id")
    op.add_column(
        "meeting_invitation", sa.Column("created_at", mysql.DATETIME(), nullable=True)
    )
    op.drop_constraint(None, "meeting_invitation", type_="foreignkey")
    op.alter_column(
        "meeting_invitation",
        "member_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=False,
    )
    op.drop_column("meeting_invitation", "contact_id")
    op.drop_column("meeting_invitation", "date_created")
    op.drop_constraint(None, "attendees", type_="foreignkey")
    op.drop_index("attendee_contact_id_meeting_id", table_name="attendees")
    op.alter_column(
        "attendees",
        "meeting_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=True,
    )
    op.drop_column("attendees", "contact_id")
    op.drop_constraint(None, "attendee_email_verify_tokens", type_="foreignkey")
    op.alter_column(
        "attendee_email_verify_tokens",
        "member_id",
        existing_type=mysql.INTEGER(display_width=11),
        nullable=False,
    )
    op.alter_column(
        "attendee_email_verify_tokens",
        "token",
        existing_type=mysql.VARCHAR(
            charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
        ),
        nullable=True,
    )
    op.alter_column(
        "attendee_email_verify_tokens",
        "email_address",
        existing_type=mysql.VARCHAR(
            charset="utf8mb4", collation="utf8mb4_unicode_520_ci", length=255
        ),
        nullable=True,
    )
    op.drop_column("attendee_email_verify_tokens", "contact_id")
    # ### end Alembic commands ###
