from typing import Tuple, cast

import stripe
import stripe.error

from config import (
    STRIPE_LOCAL_PRODUCT_ID,
    STRIPE_NATIONAL_PRODUCT_ID,
    STRIPE_SECRET_KEY,
)
from membership.errors.exceptions import CreateAlreadyExistsError

stripe.api_key = STRIPE_SECRET_KEY
stripe.max_network_retries = 2  # idempotency keys autogenerated by library


class CustomerExistsError(CreateAlreadyExistsError):
    pass


class PaymentRequiredError(Exception):
    pass


class InvalidSubscriptionError(Exception):
    pass


class PaymentsService:
    def get_recurring_as_interval(self, recurring: str) -> str:
        if recurring == 'monthly':
            return 'month'
        elif recurring == 'annually' or recurring == 'one-time':
            return 'year'
        raise NotImplementedError(f"Recurrence {recurring} not supported")

    def create_customer_with_payment(
        self, email_address: str, payment_method_id: str
    ) -> stripe.Customer:
        existing_customers = stripe.Customer.list(email=email_address)

        for customer in existing_customers.data:
            if len(customer.subscriptions.data) > 0:
                raise CustomerExistsError(object="customer")

        customer = stripe.Customer.create(
            email=email_address,
            payment_method=payment_method_id,
            invoice_settings={'default_payment_method': payment_method_id},
        )

        return customer

    def find_or_create_plan_for_product(
        self, product_id: str, amount: int, recurring: str, *, nickname: str
    ) -> str:
        existing_plans = stripe.Plan.list(product=product_id, active=True)
        recurring_as_interval = self.get_recurring_as_interval(recurring)

        for plan in existing_plans:
            if plan.amount == amount and plan.interval == recurring_as_interval:
                # Found a plan with the corresponding amount, use this one
                return cast(str, plan.id)

        created_plan = stripe.Plan.create(
            amount=amount,
            currency='usd',
            interval=recurring_as_interval,
            product=product_id,
            nickname=f"Auto {nickname} ${(amount / 100):.2f}",
        )

        return cast(str, created_plan.id)

    def create_dues_subscription(
        self,
        *,
        email_address: str,
        payment_method_id: str,
        local_amount_cents: int,
        national_amount_cents: int,
        recurrence: str,
    ) -> Tuple[stripe.Subscription, stripe.Customer]:
        customer = self.create_customer_with_payment(email_address, payment_method_id)

        # Confirm that this product actually exists
        env_local_product_id = STRIPE_LOCAL_PRODUCT_ID
        local_product = stripe.Product.retrieve(env_local_product_id)

        local_plan_id = self.find_or_create_plan_for_product(
            local_product.id, local_amount_cents, recurrence, nickname='local'
        )

        env_national_product_id = STRIPE_NATIONAL_PRODUCT_ID
        national_product = stripe.Product.retrieve(env_national_product_id)

        national_plan_id = self.find_or_create_plan_for_product(
            national_product.id, national_amount_cents, recurrence, nickname='national'
        )

        # Have a single year non-recurring subscription for one-time payments
        cancel_at_period_end = True if recurrence == 'one-time' else False

        try:
            subscription = stripe.Subscription.create(
                customer=customer.id,
                items=[{'plan': local_plan_id}, {'plan': national_plan_id}],
                expand=['latest_invoice.payment_intent'],
                cancel_at_period_end=cancel_at_period_end,
            )
            payment_status = subscription.latest_invoice.payment_intent.status
            if payment_status == 'requires_payment_method':
                raise PaymentRequiredError('Subscription payment failed')

            return subscription, customer
        except stripe.error.CardError as e:
            customer.delete()
            raise e
